language: ruby
rvm:
  - 2.2.0
  - jruby-18mode # JRuby in 1.8 mode
  - jruby-19mode # JRuby in 1.9 mode
  - rbx-2.1.1
  - 1.8.7
  - ree

addons:
  code_climate:
    repo_token: 35d626059dc218b8a1fafc52bcac3ba6d94b